/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

@font-face {
    font-family: "Source Sans Pro";
    src: url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
}

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;
  
  mark {
    background-color: #f8aba6;// 梅色
  }

  // font-family: "Source Sans Pro", sans-serif;
  // font-size: 18px;

  // h1,
  // h2,
  // h3,
  // h4,
  // h5,
  // h6,
  // pre,
  // p,
  // li,
  // code {
  //   font-family: "Arial", sans-serif;
  // }

  // img {
    //   position: relative;
    //   left: 50%;
    //   transform: translateX(-50%);
    // }

  // @media print {
    // @page {
    //   margin: 0;
    // }
  // }
}

.centertable {
  width: auto;
  display: table;
  margin-left: auto;
  margin-right: auto;
}

